/**
 * Accounts ~ Uploads
 */
{
	"$schema": "http://json-schema.org/draft-07/schema#",
	"$id": "database-accounts-table-uploads",
	"title": "Accounts ~ Uploads",
	"type": "object",
	"description": "",
	"properties": {
		"_id": {
			"$ref": "../../Common.json#/definitions/ObjectId"
		},
		"created_at": {
			"type": "string",
			"format": "date-time"
		},
		"file_name": {
			"type": "string"
		},
		"file_location": {
			"description": "The CDN url of the uploaded raw file",
			"type": "string",
			"format": "uri"
		},
		"file_note": {
			"type": "string"
		},
		"file_size": {
			"description": "The byte size of the file uploaded",
			"type": "integer"
		},
		"file_title": {
			"type": "string"
		},
		"file_type": {
			"type": "string",
			"enum": [ // TODO: Expand on the types?
				"audience",
				"report"
			]
		},
		"owner": {
			"$ref": "../../Common.json#/definitions/ObjectId"
		},
		"status": {
			"type": "string",
			"enum": [
				"processing",
				"ready"
			]
		}
	},
	"required": [
		"_id",
		"file_location",
		"owner"
	]
}